{
  "name": "purescript-web-xhr",
  "homepage": "https://github.com/purescript-web/purescript-web-xhr",
  "authors": [
    "Nathan Faubion <nathan@n-son.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-web/purescript-web-xhr.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-arraybuffer-types": "main",
    "purescript-datetime": "master",
    "purescript-http-methods": "main",
    "purescript-web-dom": "master",
    "purescript-web-file": "master"
  }
}
